<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:weightSum="1">


    <TextView
        android:text="Enter new login:"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textView"
        android:layout_weight="5.13"
        android:textSize="35dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="numberPassword"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_weight="5.13"
        android:background="#eeeeee"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5.13"
        android:text="Submit" />


</LinearLayout>